{
  "flow_version": "x.x.x",
  "runtime": "auto",
  "mode": "interactive",
  "depth": "standard",
  "codebase_profile": {
    "type": "",
    "repo_structure": "",
    "detected_at": "",
    "last_refresh_at": "",
    "signals": {
      "debt_density": 0,
      "zone_count": 0,
      "confidence_score": 0,
      "has_tests": false,
      "cross_zone_coupling": false,
      "service_count": 0,
      "stack": "",
      "entry_point_count": 0,
      "entry_points": []
    }
  },
  "workflow": {
    "research": true,
    "plan_check": true,
    "node_repair": true,
    "node_repair_budget": 2,
    "parallel_execution": true,
    "verifier": false,
    "always_commit": false,
    "schema_gate": true,
    "inline_research": true,
    "inline_critic": true,
    "inline_verifier": true
  },
  "models": {
    "flow-researcher": "inherit",
    "flow-planner": "inherit",
    "flow-critic": "inherit",
    "flow-executor": "inherit",
    "flow-debugger": "inherit",
    "flow-verifier": "inherit"
  },
  "model_tiers": {
    "reasoning": [],
    "instruction": []
  },
  "git": {
    "branching_strategy": "none",
    "phase_branch_template": "flow/phase-{phase}-{slug}",
    "milestone_branch_template": "flow/{milestone}-{slug}"
  },
  "destructive_tier": {
    "database": true,
    "env_files": true,
    "git_history": true
  },
  "skip_mapping": [],
  "languages": {
    "python": [".py"],
    "ruby": [".rb"]
  },
  "context": {
    "model_context_limit": 200000,
    "budget_low_pct": 70,
    "budget_critical_pct": 90
  }
}
